# microservice-example

./: README.md  architecture.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/microservice/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
manage-service/: pom.xml
manage-service/src/main/java/io/microservice/example/: ManageServiceApplication.java
manage-service/src/main/java/io/microservice/example/controller/: ManageController.java
manage-service/src/main/java/io/microservice/example/domain/: User.java
manage-service/src/main/java/io/microservice/example/service/: UserServiceClient.java
manage-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/io/microservice/example/: ServiceDiscoveryApplication.java
user-service/: pom.xml
user-service/src/main/java/io/microservice/example/: Swagger2.java  UserServiceApplication.java
user-service/src/main/java/io/microservice/example/controller/: UserController.java
user-service/src/main/java/io/microservice/example/domain/: User.java
user-service/src/main/java/io/microservice/example/repository/: UserRepository.java
user-service/src/main/resources/: application.yml  schema.sql
